set -sg escape-time 0
unbind C-Space
set -g prefix C-a
bind C-Space send-prefix
set -g set-titles on; set -g set-titles-string "(#h) #T"
setw -g aggressive-resize on
setw -g mode-keys vi
set -g mouse on
tmux_conf_copy_to_os_clipboard=true

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
