unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
